<!DOCTYPE html>
<html lang="en" xmlns:sec="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="UTF-8">
    <title>Add News</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/css/bootstrap.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500&display=swap" rel="stylesheet">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body {
            font-family: 'Roboto', sans-serif;
            background-color: #f4f4f4;
            padding-top: 60px;
            margin: 0;
        }

        .container {
            max-width: 600px;
            margin: auto;
            background-color: #ffffff;
            width: 100%;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        }

        .container-fluid {
            max-width: 960px;
        }

        h1 {
            color: #333;
            margin-bottom: 20px;
        }

        .form-label {
            display: block;
            margin-bottom: 5px;
            color: #333333;
        }

        .form-control {
            width: 100%;
            padding: 10px;
            border: 1px solid #cccccc;
            border-radius: 4px;
            box-sizing: border-box;
            margin-bottom: 15px;
        }

        .btn-primary {
            background-color: #0056b3;
            color: white;
            padding: 10px 15px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            width: 100%;
            box-sizing: border-box;
        }

        .btn-primary:hover {
            background-color: #0056b3;
        }

        .navbar-dark.bg-primary {
            background-color: #0056b3 !important;
        }

        .btn-primary:hover {
            background-color: #0056b3;
        }

        .navbar-nav .nav-link {
            color: #ffffff;
        }

        .navbar-nav .nav-link:hover {
            background-color: #0056b3;
        }
    </style>
</head>
<body>

<nav class="navbar navbar-expand-lg navbar-dark bg-primary fixed-top">
    <div class="container-fluid">
        <a class="navbar-brand" href="/user-profile" style="font-size: 22px; padding-top: 10px; padding-bottom: 10px;">News
            Portal</a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
                aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                <div sec:authorize="hasAnyAuthority('ADMINISTRATOR')">
                    <li class="nav-item">
                        <a class="nav-link" type="submit" th:href="@{/admin/users}">Users</a>
                    </li>
                </div>

                <li class="nav-item">
                    <a class="nav-link" methods="get"
                       th:href="@{${#authorization.expression('hasAuthority(''ADMINISTRATOR'')') ? '/admin/news' :
                    '/seller/news'}}" type="submit">News</a>
                </li>

                <div sec:authorize="hasAnyAuthority('ADMINISTRATOR','SALE_USER')">
                    <a class="nav-link" methods="get"
                       th:href="@{${#authorization.expression('hasAuthority(''ADMINISTRATOR'')') ? '/admin/news/add-news' :
                    '/seller/news/add-news'}}" type="submit">Add news</a>
                </div>

                <div sec:authorize="hasAnyAuthority('ADMINISTRATOR')">
                    <li class="nav-item">
                        <a class="nav-link" type="submit" th:href="@{/admin/reviews}">Reviews</a>
                    </li>
                </div>

                <li class="nav-item">
                    <a class="nav-link" methods="get"
                       th:href="@{${#authorization.expression('hasAuthority(''ADMINISTRATOR'')') ? '/admin/items' :
                    '/seller/items'}}" type="submit">Items</a>
                </li>

                <li class="nav-item">
                    <a class="nav-link" methods="get"
                       th:href="@{${#authorization.expression('hasAuthority(''ADMINISTRATOR'')') ? '/admin/orders' :
                    '/seller/orders'}}" type="submit">Orders</a>
                </li>
            </ul>
            <div class="navbar-text ms-3 me-2" th:text="${#authentication.name}">Username</div>
            <form th:action="@{/logout}" method="post">
                <input type="hidden" name="_csrf" th:value="${_csrf.token}">
                <button type="submit" class="btn btn-light ms-2">Logout</button>
            </form>
        </div>
    </div>
</nav>

<div class="container mt-5">
    <h1>Add News</h1>
    <form th:action="${formActionUrl}" th:object="${news}" method="post">
        <div>
            <label for="title" class="form-label">Title</label>
            <input type="text" class="form-control" id="title" th:field="*{title}" placeholder="Enter title">
            <div class="text-danger" th:if="${#fields.hasErrors('title')}" th:errors="*{title}"></div>
        </div>

        <div>
            <label for="fullContent" class="form-label">Full Content</label>
            <textarea class="form-control" id="fullContent" th:field="*{fullContent}"
                      placeholder="Enter full content"></textarea>
            <div class="text-danger" th:if="${#fields.hasErrors('fullContent')}" th:errors="*{fullContent}"></div>
        </div>

        <button type="submit" class="btn btn-primary">Add Article</button>
    </form>
</div>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>