<!DOCTYPE html>
<html lang="en" xmlns:sec="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="UTF-8">
    <title>Item Detail</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/css/bootstrap.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500&display=swap" rel="stylesheet">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="_csrf" th:content="${_csrf.token}"/>
    <meta name="_csrf_header" th:content="${_csrf.headerName}"/>
    <style>
        body {
            font-family: 'Roboto', sans-serif;
            background-color: #f4f4f4;
            padding-top: 60px;
            margin: 0;
        }

        .container-fluid {
            max-width: 960px;
        }

        .item-card {
            max-width: 600px;
            margin: auto;
            background-color: #ffffff;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            width: 100%;
        }

        .item-title {
            color: #333;
            margin-bottom: 20px;
        }

        .item-price {
            color: #0056b3;
            font-weight: 500;
        }

        .card-text {
            margin-top: 15px;
            color: #666666;
        }

        .list-group-item {
            color: #777777;
        }

        .navbar-dark.bg-primary {
            background-color: #0056b3 !important;
        }

        .navbar-nav .nav-link {
            color: #ffffff;
        }

        .navbar-nav .nav-link:hover {
            background-color: #0056b3;
        }
    </style>
</head>
<body>

<nav class="navbar navbar-expand-lg navbar-dark bg-primary fixed-top">
    <div class="container-fluid">
        <a class="navbar-brand" href="/user-profile" style="font-size: 22px; padding-top: 10px; padding-bottom: 10px;">News
            Portal</a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
                aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                <div sec:authorize="hasAnyAuthority('ADMINISTRATOR')">
                    <li class="nav-item">
                        <a class="nav-link" type="submit" th:href="@{/admin/users}">Users</a>
                    </li>
                </div>

                <li class="nav-item">
                    <a class="nav-link" methods="get"
                       th:href="@{${#authorization.expression('hasAuthority(''ADMINISTRATOR'')') ? '/admin/news' :
                  (#authorization.expression('hasAuthority(''SALE_USER'')') ? '/seller/news'  :
                  '/customer/news')}}" type="submit">News</a>
                </li>

                <div sec:authorize="hasAnyAuthority('ADMINISTRATOR')">
                    <li class="nav-item">
                        <a class="nav-link" type="submit" th:href="@{/admin/reviews}">Reviews</a>
                    </li>
                </div>

                <div sec:authorize="hasAnyAuthority('ADMINISTRATOR','CUSTOMER_USER')">
                    <a class="nav-link" methods="get"
                       th:href="@{${#authorization.expression('hasAuthority(''ADMINISTRATOR'')') ? '/admin/reviews/add-review' :
                  '/customer/reviews/add-review'}}" type="submit">Add review</a>
                </div>

                <li class="nav-item">
                    <a class="nav-link" methods="get"
                       th:href="@{${#authorization.expression('hasAuthority(''ADMINISTRATOR'')') ? '/admin/items' :
                  (#authorization.expression('hasAuthority(''SALE_USER'')') ? '/seller/items'  :
                  '/customer/items')}}" type="submit">Items</a>
                </li>

                <li class="nav-item">
                    <a class="nav-link" methods="get"
                       th:href="@{${#authorization.expression('hasAuthority(''ADMINISTRATOR'')') ? '/admin/orders' :
                  (#authorization.expression('hasAuthority(''SALE_USER'')') ? '/seller/orders'  :
                  '/customer/orders')}}" type="submit">Orders</a>
                </li>
            </ul>
            <div class="navbar-text ms-3 me-2" th:text="${#authentication.name}">Username</div>
            <form th:action="@{/logout}" method="post">
                <input type="hidden" name="_csrf" th:value="${_csrf.token}">
                <button type="submit" class="btn btn-light ms-2">Logout</button>
            </form>
        </div>
    </div>
</nav>

<div class="card item-card mt-5">
    <div class="card-body">
        <h5 class="item-title" th:text="${item.title}"></h5>
        <h6 class="item-price" th:text="'Price: ' + ${item.price}"></h6>
        <p class="card-text" th:text="${item.content}"></p>
    </div>
    <ul class="list-group list-group-flush">
        <li class="list-group-item" th:text="'UUID: ' + ${item.uuid}"></li>
    </ul>
</div>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>