<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Reviews List</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/css/bootstrap.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500&display=swap" rel="stylesheet">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="_csrf" content="${_csrf.token}"/>
    <meta name="_csrf_header" content="${_csrf.headerName}"/>
    <style>
        body {
            font-family: 'Roboto', sans-serif;
            background-color: #f4f4f4;
            padding-top: 60px;
            margin: 0;
        }

        .container {
            max-width: 960px;
            background-color: #ffffff;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            margin: 80px auto auto;
        }

        .container-fluid {
            max-width: 960px;
        }

        h1 {
            color: #333;
            margin-bottom: 20px;
        }

        .card {
            margin-bottom: 20px;
        }

        .card-header strong {
            color: #0056b3;
        }

        .card-header {
            background-color: #f8f9fa;
            color: #0056b3;
        }

        .btn-info {
            margin-right: 5px;
        }

        .pagination {
            justify-content: center;
            padding-top: 20px;
        }

        .page-link {
            color: #0056b3;
        }

        .page-item.active .page-link {
            background-color: #0056b3;
            border-color: #0056b3;
        }

        .page-link:hover {
            color: #0056b3;
        }

        .page-item.active .page-link {
            background-color: #0056b3;
            border-color: #0056b3;
        }

        .page-link:hover {
            color: #0056b3;
        }

        .card-text {
            margin-top: 15px;
            color: #666666;
        }

        .navbar-dark.bg-primary {
            background-color: #0056b3 !important;
        }

        .navbar-nav .nav-link {
            color: #ffffff;
        }

        .navbar-nav .nav-link:hover {
            background-color: #0056b3;
        }
    </style>
</head>
<body>

<nav class="navbar navbar-expand-lg navbar-dark bg-primary fixed-top">
    <div class="container-fluid">
        <a class="navbar-brand" href="/user-profile" style="font-size: 22px; padding-top: 10px; padding-bottom: 10px;">News
            Portal</a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
                aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                <li class="nav-item">
                    <a class="nav-link" type="submit" th:href="@{/admin/users}">Users</a>
                </li>

                <li class="nav-item">
                    <a class="nav-link" type="submit" th:href="@{/admin/news}">News</a>
                </li>

                <li class="nav-item">
                    <a class="nav-link" type="submit" th:href="@{/admin/reviews}">Reviews</a>
                </li>

                <li class="nav-item">
                    <a class="nav-link" type="submit" th:href="@{/admin/reviews/add-review}">Add review</a>
                </li>

                <li class="nav-item">
                    <a class="nav-link" type="submit" th:href="@{/admin/items}">Items</a>
                </li>

                <li class="nav-item">
                    <a class="nav-link" type="submit" th:href="@{/admin/orders}">Orders</a>
                </li>
            </ul>
            <div class="navbar-text ms-3 me-2" th:text="${#authentication.name}">Username</div>
            <form th:action="@{/logout}" method="post">
                <input type="hidden" name="_csrf" th:value="${_csrf.token}">
                <button type="submit" class="btn btn-light ms-2">Logout</button>
            </form>
        </div>
    </div>
</nav>

<div class="container mt-5">
    <h1>Reviews List</h1>
    <div th:if="${pageDTO != null}">
        <div th:each="review : ${pageDTO.reviews}" class="review-card">
            <div class="card">
                <div class="card-header review-header">
                    <strong th:text="${review.firstName + ' ' + review.lastName}">Reviewer's Full Name</strong>
                    <span class="text-muted" th:text="' - ' + ${review.dateOfCreation}">Review Date</span>
                </div>
                <div class="card-body">
                    <p class="card-text" th:text="${review.content}">Review Text</p>
                    <p class="badge bg-secondary" th:text="${review.status}">Status</p>
                </div>
                <div class="card-footer review-actions">
                    <form th:action="@{'/admin/reviews/' + ${review.id} + '/change-status'}" method="post"
                          class="d-inline">
                        <input type="hidden" name="_csrf" th:value="${_csrf.token}">
                        <button type="submit" class="btn btn-info btn-sm">Change Status</button>
                    </form>
                    <form th:action="@{/admin/reviews/delete(reviewId=${review.id})}" method="post" class="d-inline">
                        <input type="hidden" name="_csrf" th:value="${_csrf.token}">
                        <button type="submit" class="btn btn-danger btn-sm">Delete</button>
                    </form>
                </div>
            </div>
        </div>
    </div>
    <div th:if="${pageDTO.totalPages > 1}">
        <ul class="pagination">
            <li class="page-item" th:classappend="${pageDTO.currentPage == 1} ? 'disabled' : ''">
                <a class="page-link" th:href="@{${basePath}(page=${pageDTO.currentPage - 1})}" aria-label="Previous">
                    <span aria-hidden="true">&laquo;</span>
                </a>
            </li>
            <li th:each="pageNum : ${#numbers.sequence(1, pageDTO.totalPages)}" class="page-item"
                th:classappend="${pageNum == pageDTO.currentPage} ? 'active' : ''">
                <a class="page-link" th:href="@{${basePath}(page=${pageNum})}" th:text="${pageNum}">Page number</a>
            </li>
            <li class="page-item" th:classappend="${pageDTO.currentPage == pageDTO.totalPages} ? 'disabled' : ''">
                <a class="page-link" th:href="@{${basePath}(page=${pageDTO.currentPage + 1})}" aria-label="Next">
                    <span aria-hidden="true">&raquo;</span>
                </a>
            </li>
        </ul>
    </div>
</div>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>