<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org" xmlns:sec="http://www.w3.org/1999/xhtml" lang="en">
<head>
    <meta charset="UTF-8">
    <title>Edit User Profile</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/css/bootstrap.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500&display=swap" rel="stylesheet">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="_csrf" content="${_csrf.token}"/>
    <meta name="_csrf_header" content="${_csrf.headerName}"/>
    <style>
        body {
            font-family: 'Roboto', sans-serif;
            background-color: #f4f4f4;
            padding-top: 60px;
            margin: 0;
        }

        .container {
            max-width: 600px;
            margin: auto;
            background-color: #ffffff;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        }

        .container-fluid {
            max-width: 960px;
        }

        h1 {
            color: #333;
            margin-bottom: 20px;
        }

        .form-label {
            color: #333;
            margin-bottom: 5px;
        }

        .form-control {
            width: 100%;
            padding: 10px;
            border: 1px solid #cccccc;
            border-radius: 4px;
            margin-bottom: 15px;
        }

        .btn-primary {
            background-color: #0056b3;
            border-color: #0056b3;
            color: white;
            padding: 10px 15px;
            border-radius: 4px;
            cursor: pointer;
            width: 100%;
        }

        .btn-primary:hover {
            background-color: #004095;
        }

        .navbar-dark.bg-primary {
            background-color: #0056b3 !important;
        }

        .navbar-nav .nav-link {
            color: #ffffff;
        }

        .navbar-nav .nav-link:hover {
            background-color: #0056b3;
        }
    </style>
</head>
<body>

<nav class="navbar navbar-expand-lg navbar-dark bg-primary fixed-top">
    <div class="container-fluid">
        <a class="navbar-brand" href="/user-profile" style="font-size: 22px; padding-top: 10px; padding-bottom: 10px;">News
            Portal</a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
                aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                <div sec:authorize="hasAnyAuthority('ADMINISTRATOR')">
                    <li class="nav-item">
                        <a class="nav-link" type="submit" th:href="@{/admin/users}">Users</a>
                    </li>
                </div>

                <div sec:authorize="hasAnyAuthority('ADMINISTRATOR')">
                    <li class="nav-item">
                        <a class="nav-link" type="submit" th:href="@{/admin/users/add-user}">Add user</a>
                    </li>
                </div>

                <li class="nav-item">
                    <a class="nav-link" methods="get"
                       th:href="@{${#authorization.expression('hasAuthority(''ADMINISTRATOR'')') ? '/admin/news' :
                  (#authorization.expression('hasAuthority(''SALE_USER'')') ? '/seller/news'  :
                  '/customer/news')}}" type="submit">News</a>
                </li>

                <div sec:authorize="hasAnyAuthority('ADMINISTRATOR')">
                    <li class="nav-item">
                        <a class="nav-link" type="submit" th:href="@{/admin/reviews}">Reviews</a>
                    </li>
                </div>

                <li class="nav-item">
                    <a class="nav-link" methods="get"
                       th:href="@{${#authorization.expression('hasAuthority(''ADMINISTRATOR'')') ? '/admin/items' :
                  (#authorization.expression('hasAuthority(''SALE_USER'')') ? '/seller/items'  :
                  '/customer/items')}}" type="submit">Items</a>
                </li>

                <li class="nav-item">
                    <a class="nav-link" methods="get"
                       th:href="@{${#authorization.expression('hasAuthority(''ADMINISTRATOR'')') ? '/admin/orders' :
                  (#authorization.expression('hasAuthority(''SALE_USER'')') ? '/seller/orders'  :
                  '/customer/orders')}}" type="submit">Orders</a>
                </li>
            </ul>
            <div class="navbar-text ms-3 me-2" th:text="${#authentication.name}">Username</div>
            <form th:action="@{/logout}" method="post">
                <input type="hidden" name="_csrf" th:value="${_csrf.token}">
                <button type="submit" class="btn btn-light ms-2">Logout</button>
            </form>
        </div>
    </div>
</nav>

<div class="container mt-5">
    <h1>Edit User Profile</h1>
    <form th:action="@{/update-profile}" th:object="${userDetails}" method="post">
        <input type="hidden" name="id" th:value="${userDetails.id}">
        <div class="mb-3">
            <label for="firstName" class="form-label">First Name</label>
            <input type="text" class="form-control" id="firstName" name="firstName" th:value="*{firstName}">
        </div>
        <div class="mb-3">
            <label for="lastName" class="form-label">Last Name</label>
            <input type="text" class="form-control" id="lastName" name="lastName" th:value="*{lastName}">
        </div>
        <div class="mb-3">
            <label for="address" class="form-label">Address</label>
            <input type="text" class="form-control" id="address" name="address" th:value="*{address}">
        </div>
        <div class="mb-3">
            <label for="telephone" class="form-label">Telephone</label>
            <input type="text" class="form-control" id="telephone" name="telephone" th:value="*{telephone}">
        </div>
        <div class="mb-3">
            <label for="oldPassword" class="form-label">Current Password</label>
            <input type="password" class="form-control" id="oldPassword" name="oldPassword">
        </div>
        <div class="mb-3">
            <label for="newPassword" class="form-label">New Password</label>
            <input type="password" class="form-control" id="newPassword" name="newPassword">
        </div>
        <button type="submit" class="btn btn-primary">Update Profile</button>
    </form>
</div>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>