# Project

./: README.md  docker-compose.yml  pom.xml
repository-module/: pom.xml
repository-module/src/main/java/ru/mail/senokosov/artem/repository/: ArticleRepository.java  CommentRepository.java  ConnectionRepository.java  GenericRepository.java  ItemInfoRepository.java  ItemRepository.java  NewsRepository.java  OrderRepository.java  OrderStatusRepository.java  PagingAndSortingRepository.java  ReviewRepository.java  ReviewStatusRepository.java  RoleRepository.java  StatusRepository.java  UserInfoRepository.java  UserRepository.java
repository-module/src/main/java/ru/mail/senokosov/artem/repository/config/: DatabaseConfiguration.java  PersistenceConfig.java
repository-module/src/main/java/ru/mail/senokosov/artem/repository/constant/: RepositoryConstants.java
repository-module/src/main/java/ru/mail/senokosov/artem/repository/exception/: RepositoryException.java
repository-module/src/main/java/ru/mail/senokosov/artem/repository/impl/: ArticleRepositoryImpl.java  CommentRepositoryImpl.java  GenericRepositoryImpl.java  ItemInfoRepositoryImpl.java  ItemRepositoryImpl.java  NewsRepositoryImpl.java  OrderRepositoryImpl.java  OrderStatusRepositoryImpl.java  ReviewRepositoryImpl.java  ReviewStatusRepositoryImpl.java  RoleRepositoryImpl.java  StatusRepositoryImpl.java  UserInfoRepositoryImpl.java  UserRepositoryImpl.java
repository-module/src/main/java/ru/mail/senokosov/artem/repository/model/: Article.java  Comment.java  Item.java  ItemInfo.java  News.java  Order.java  OrderInfo.java  OrderStatus.java  Review.java  ReviewStatus.java  Role.java  Status.java  User.java  UserInfo.java
repository-module/src/main/java/ru/mail/senokosov/artem/repository/model/enums/: OrderStatusEnum.java  ReviewStatusEnum.java  RoleEnum.java  StatusEnum.java
repository-module/src/test/java/ru/mail/senokosov/artem/repository/: AppTest.java
service-module/: pom.xml
service-module/src/main/java/ru/mail/senokosov/artem/service/: ArticleService.java  CommentService.java  ItemLoaderService.java  ItemService.java  MailSender.java  MailService.java  NewsService.java  OrderService.java  OrderStatusService.java  ReviewService.java  ReviewStatusService.java  RoleService.java  (+3 more)
service-module/src/test/resources/: test-items.json
web-module/: pom.xml
web-module/src/main/java/ru/mail/senokosov/artem/web/: ApplicationConfig.java  MailConfig.java  SecurityAPIConfig.java  SecurityConfig.java  SpringMvcApplication.java
web-module/src/main/java/ru/mail/senokosov/artem/web/config/: AppConfig.java  ApplicationConfig.java  ApplicationSecurity.java  MailConfig.java  PersistenceConfig.java  SecurityAPIConfig.java  SecurityConfig.java
web-module/src/main/java/ru/mail/senokosov/artem/web/config/handler/: ApplicationSuccessHandler.java  CustomAccessDeniedHandler.java  CustomAuthenticationSuccessHandler.java  GlobalExceptionHandler.java  WebExceptionHandler.java
web-module/src/main/java/ru/mail/senokosov/artem/web/config/jwt/: JwtAuthenticationFilter.java  JwtTokenFilter.java
web-module/src/main/java/ru/mail/senokosov/artem/web/constant/: PathConstant.java
web-module/src/main/java/ru/mail/senokosov/artem/web/controller/: AccessDeniedController.java  ArticleController.java  CommentController.java  ItemController.java  MainController.java  OrderController.java  ReviewController.java  UserController.java
web-module/src/main/java/ru/mail/senokosov/artem/web/controller/api/: ArticleAPIController.java  ItemAPIController.java  ItemsAPIController.java  NewsAPIController.java  OrderAPIController.java  OrdersAPIController.java  UserAPIController.java
web-module/src/main/java/ru/mail/senokosov/artem/web/controller/mvc/: AccessDeniedController.java  ArticleController.java  CommentController.java  CustomErrorController.java  ItemController.java  LoginController.java  NewsController.java  OrderController.java  ReviewController.java  UserController.java
web-module/src/main/java/ru/mail/senokosov/artem/web/handler/: CustomAccessDeniedHandler.java  CustomAuthenticationSuccessHandler.java  WebExceptionHandler.java
web-module/src/main/java/ru/mail/senokosov/artem/web/model/: LoginRequest.java  RoleDTOEnum.java
web-module/src/main/java/ru/mail/senokosov/artem/web/model/enums/: RoleDTOEnum.java
web-module/src/main/resources/: application.properties  changelog.xml
web-module/src/main/resources/database/: changelog.xml  items.json
web-module/src/main/resources/templates/: access-denied.html  add-article.html  add-comment.html  add-news.html  add-review.html  add-user.html  admin-page.html  admin_page.html  article.html  articles.html  create_user_by_admin_page.html  customer-item.html  customer-orders.html  error-401.html  error-403.html  error-404.html  error-500.html  error.html  index.html  item.html  items.html  login.html  login_page.html  news.html  newses.html  order.html  orders.html  reviews.html  seller-orders.html  show-reviews.html  user-profile.html  users.html
web-module/src/test/java/ru/mail/senokosov/artem/web/config/: BaseIT.java  TestApplicationSecurityConfig.java  TestSecurityConfig.java  TestUserDetailsServiceConfig.java
web-module/src/test/java/ru/mail/senokosov/artem/web/controller/api/: ArticleAPIControllerIT.java  ArticleAPIControllerTest.java  ItemAPIControllerTest.java  ItemsAPIControllerIT.java  ItemsAPIControllerTest.java  NewsAPIControllerIT.java  NewsAPIControllerTest.java  OrderAPIControllerIT.java  OrdersAPIControllerIT.java  OrdersAPIControllerTest.java  UserAPIControllerIT.java  UserAPIControllerTest.java
web-module/src/test/java/ru/mail/senokosov/artem/web/security/: ArticleSecurityAPITest.java  ItemSecurityAPITest.java  ItemsAPITest.java  NewsAPITest.java  OrderSecurityAPITest.java  OrdersAPITest.java  UserAPITest.java  UserSecurityAPITest.java
web-module/src/test/resources/scripts/: clean_item.sql  clean_item_info.sql  clean_news.sql  clean_orders.sql  clean_user_info.sql  init_article.sql  init_item.sql  init_item_info.sql  init_news.sql  init_orders.sql  init_user.sql
(+126 files in other folders)
